all:
  hosts:
    localhost:
      ansible_host:         127.0.0.1
      ansible_connection:  local
    box:
      ansible_host:         192.168.0.29
      ansible_connection:   ssh
      ansible_user:         oiboone
    deselby:
      ansible_host:         192.168.0.30
      ansible_connection:   ssh
      ansible_user:         oiboone

  vars:
    username: "{{ansible_user}}"
    usergroup: "{{username}}"
    dist_dir: "/home/{{username}}/distributions"
    ansible_ssh_pass: "{{ssh_pass[inventory_hostname]}}"
    ansible_sudo_pass: "{{sudo_pass[inventory_hostname]}}"
    remote_user: "{{ansible_user}}"

# Only group (other than all and ungrouped) is active. Active is the group of workstations to be configured
  children:
    active:
      hosts:
        deselby:


